{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PseDb": {
    "UserSecret": true,
    "Server": "localhost",
    "Port": 5432,
    "DbProvider": "postgres",
    "Password": "Master@1",
    "UID": "postgres"
  }
}
